<html>
<head>
    <link rel="stylesheet" href="Styles/blog.css">
    <title>My Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blogs{
            background-color: rgb(0, 209, 150);
            border: 10px solid tomato;
            /* border-bottom: 10px solid rgb(204, 142, 7); */
            /* border-top: 10px solid rgb(204, 142, 7); */
            /* border-left: 10px solid rgb(204, 142, 7); */
            /* border-right: 10px solid rgb(204, 142, 7); */
            /* padding: 10px; */
            border-radius: 10px ;
            /* margin: 10px; */
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px */
            /* margin: 20px ; */ /*TBLR*
            /* margin: 10px 50px ; */ /*TB LR*/
            /* margin: 10px 50px 100px; */ /*T LR B*/
            /* margin: 10px 50px 100px 180px; */ /* T R B L*/
            
        }
    </style>
</head>
<body>
    <div class="blogs">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <div class="blogs">
         <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <div class="blogs">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <div class="blogs">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <div class="blogs">
        <h3>My fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    
</body>
</html>