<html>
<head>
    <title>My Blogs</title>
    <style>
        *{
            margin: 0;
        }
        .blogs{
            background-color: rgb(0, 209, 150);
            border: 10px solid tomato;
            /* border-bottom: 10px solid rgb(204, 142, 7); */
            /* border-top: 10px solid rgb(204, 142, 7); */
            /* border-left: 10px solid rgb(204, 142, 7); */
            /* border-right: 10px solid rgb(204, 142, 7); */
            border-radius: 10px ;
            /* margin: 10px; */
            /* margin-top: 10px; */
            /* margin-bottom: 10px; */
            /* margin-left: 10px; */
            /* margin-right: 10px */
            /* margin: 20px ; */ /*TBLR*
            /* margin: 10px 50px ; */ /*TB LR*/
            /* margin: 10px 50px 100px; */ /*T LR B*/
            /* margin: 10px 50px 100px 180px; */ /* T R B L*/
            /* text-align: justify; */
            /* text-align: center; */
            /* text-align: top; */
            /* text-align: left; */
            /* text-align: right */
            /* text-align: start; */
            /* text-align: end; */
            /* padding: 20px; */
            /* padding: 20px 50px; */ /* TB LR */
            /* padding: 20px 50px 100px ;*//*T LR B */
            /* padding: 20px 60px 100px 180px; */ /*T R B L */
            margin: 30px;
            padding: 30px;
            /* width: 50%; */
            /* width: 200px; */
            /* height: 75%; */
            /* height: 500px; */
            
        }
    </style>
</head>
<body>
    <div class="blogs">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum quidem laboriosam illo earum, tenetur nemo quam impedit consequatur mollitia consectetur dignissimos illum, repellendus suscipit possimus est? Non sed sint vitae.</p>
    </div>
    <div class="blogs">
         <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <div class="blogs">
        <h3>My third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui natus ad saepe hic molestiae ab     earum dolore? Rem, nam repudiandae numquam libero molestias aut accusamus minima beatae ipsam quia     aliquid cupiditate harum laborum tempora molestiae iusto repellendus fuga architecto esse possimus     cumque minus corrupti quis sunt. Voluptates ipsam quo quod?</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
        <li>width and Hight</li>
    </ol>
</body>
</html>