<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        * {
            margin: 10px;
            padding: 10px;
        }

        body {
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #580303;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }
        #header {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            color: #580303;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #c96d6d;
            border-radius: 5px;
            background-color: #cffac9;
        }

        .text {
            font-size: 1.2em;
            line-height: 1.6;
            color: #605f5f;
            text-align: center;
        }

        .para {
            color: #c96d6d;
            margin: 20px solid black;
            padding: 20px solid black;
            border: 5px solid #a40808;
            border-radius: 5px 5px;
            background-color: #edf985;
            text-align: justify;
            padding: 10px;
        }
        ul{
            color: #c404b0 ;
            text-align: center;
            
        }
        h4{
            color: #c404b0 ;
            text-align: center;
        }
                
    </style>
</head>
<body>
    <h2 id="header">Lorem, ipsum dolor.</h2>
    <div class="container">
        <p class="text">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, soluta nobis suscipit commodi iure illo minus non deleniti libero? Nulla nihil veritatis natus rem veniam. Quisquam itaque rem in similique.
        </p>
    </div>
    <p class="para">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, alias facere earum recusandae doloribus, debitis perspiciatis et qui culpa fuga non porro eaque. Mollitia quibusdam tempora, rem delectus deleniti molestiae minus inventore dolorem expedita! Ipsum velit dolore iure error, ex recusandae distinctio harum animi nobis cum dignissimos quibusdam veritatis unde?
    </p>

    <h4 style="color: #c96d6d;">LIST of COLORS</h4>
    <ul>
        <li style="color: red;">red</li>
        <li style="color: green">green</li>
        <li style="color: blue;">blue</li>
        <li style="color: yellow;">yellow</li>
        <li>orange</li>
        <li>purple</li>
        <li>pink</li>
    </ul>
    
</body>
</html>